{
  "name": "@garcon/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "garcon-cli": "./main.ts"
  },
  "scripts": {
    "start": "bun main.ts",
    "test": "bun test __tests__/*.test.ts",
    "typecheck": "bunx tsc -p tsconfig.json"
  },
  "dependencies": {
    "@garcon/common": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0"
  }
}
