{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["bun-types"]
  },
  "include": [
    "**/*.ts",
    "../common/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**"
  ]
}
