{
  "name": "@garcon/server-agent-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": { "typecheck": "bunx tsc -p tsconfig.json" },
  "dependencies": {
    "@garcon/common": "workspace:*",
    "@garcon/server-agent-common": "workspace:*",
    "@garcon/server-agent-interface": "workspace:*",
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1"
  },
  "devDependencies": { "@types/bun": "^1.4.1", "typescript": "^6.0.3" },
  "garconBuild": {
    "apiVersion": 2,
    "integrationId": "pi",
    "preMainModules": ["./src/build/prepare-compiled-runtime.ts"],
    "embeddedDependencyMetadata": ["@earendil-works/pi-coding-agent/package.json"]
  }
}
